/*
Author: Jakob Orel
16-bit Adder: HA on first bit, FA on rest, carry is passed on until last
              Could not use Add4 four times as carry could not be passed on
*/

CHIP Add16{
IN a[16], b[16];
OUT out[16], carry;
PARTS:
HA(a=a[0],b=b[0], out=out[0], carry=c1);
FA(a=a[1],b=b[1], c=c1, out=out[1], carry=c2);
FA(a=a[2],b=b[2], c=c2, out=out[2], carry=c3);
FA(a=a[3],b=b[3], c=c3, out=out[3], carry=c4);
FA(a=a[4],b=b[4], c=c4, out=out[4], carry=c5);
FA(a=a[5],b=b[5], c=c5, out=out[5], carry=c6);
FA(a=a[6],b=b[6], c=c6, out=out[6], carry=c7);
FA(a=a[7],b=b[7], c=c7, out=out[7], carry=c8);
FA(a=a[8],b=b[8], c=c8, out=out[8], carry=c9);
FA(a=a[9],b=b[9], c=c9, out=out[9], carry=c10);
FA(a=a[10],b=b[10], c=c10, out=out[10], carry=c11);
FA(a=a[11],b=b[11], c=c11, out=out[11], carry=c12);
FA(a=a[12],b=b[12], c=c12, out=out[12], carry=c13);
FA(a=a[13],b=b[13], c=c13, out=out[13], carry=c14);
FA(a=a[14],b=b[14], c=c14, out=out[14], carry=c15);
FA(a=a[15],b=b[15], c=c15, out=out[15], carry=carry);
}
