/*
Author: Jakob Orel

RAM64:
4096 Registers- 16-bit wide
    out=(t)=RAM[address(t)](t)
    If load(t-1) then
        RAM[address(t-1)](t)=in(t-1)
*/

CHIP RAM4K{
IN in[16], address[12], load;
OUT out[16];
PARTS:
DMux8Way(in=load, sel=address[9..11], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);

RAM512(in= in, address= address[0..8], load=a, out=o1);
RAM512(in= in, address= address[0..8], load=b, out=o2);
RAM512(in= in, address= address[0..8], load=c, out=o3);
RAM512(in= in, address= address[0..8], load=d, out=o4);
RAM512(in= in, address= address[0..8], load=e, out=o5);
RAM512(in= in, address= address[0..8], load=f, out=o6);
RAM512(in= in, address= address[0..8], load=g, out=o7);
RAM512(in= in, address= address[0..8], load=h, out=o8);

Mux8Way16(a=o1, b=o2, c=o3, d=o4, e=o5, f=o6, g=o7, h=o8, sel=address[9..11], out=out);

}
