/*
Author: Jakob Orel

RAM8:
8 Registers- 16-bit wide
    out=(t)=RAM[address(t)](t)
    If load(t-1) then
        RAM[address(t-1)](t)=in(t-1)
*/

CHIP RAM8{
IN in[16], address[3], load;
OUT out[16];
PARTS:
DMux8Way(in=load, sel=address, a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);

Register(in= in, load=a, out=o1);
Register(in= in, load=b, out=o2);
Register(in= in, load=c, out=o3);
Register(in= in, load=d, out=o4);
Register(in= in, load=e, out=o5);
Register(in= in, load=f, out=o6);
Register(in= in, load=g, out=o7);
Register(in= in, load=h, out=o8);

Mux8Way16(a=o1, b=o2, c=o3, d=o4, e=o5, f=o6, g=o7, h=o8, sel=address, out=out);

}
