/*
Author: Jakob Orel
Arithmetic Logic Unit:
If zx then x=0
If nx then x=!x
If zy then y=0
If ny then y=!y
If f then out=x+y
     else out=x&y
If no then out= !out
if out = 0 then zr= 1
           else zr= 0
If out < 0 then ng= 1
           else ng= 0
*/

CHIP ALU{
IN x[16], y[16], zx, nx, zy, ny, f, no;
OUT out[16], zr, ng;
PARTS:
//Is x zeroed or negated?
Zero16(in= x[0..15], z= zx, out= zeroX);
Negate16(in= zeroX, n=nx, out=finalX);

//Is y zeroed or negated?
Zero16(in= y[0..15], z=zy, out=zeroY);
Negate16(in= zeroY, n=ny, out=finalY);

//Function code
Function(a= finalX, b=finalY, f= f, out= o1);

//No negation?, final output, assigned variables to use for zr
Negate16(in=o1, n=no, out=out, out[15]=ng, out[0..15]=finalOut);

//zr
isZero(in=finalOut, out=zr);
}
