/*
Author: Jakob Orel

16-bit 8-way DMux Gate: If sel=000, a=in, b=c=d=e=f=g=h=0
                        ...
                        If sel=111, h=in, a=b=c=d=e=f=g=0
*/

CHIP DMux8Way16{
IN in[16], sel[3];
OUT a[16], b[16], c[16], d[16], e[16], f[16], g[16], h[16];
PARTS:
DMux16(in=in[0..15], sel=sel[2], a=firstOut1, b=firstOut2);

DMux16(in=firstOut1, sel=sel[1], a=secondOut1, b=secondOut2);
DMux16(in=firstOut2, sel=sel[1], a=secondOut3, b=secondOut4);

DMux16(in=secondOut1, sel=sel[0], a=a[0..15], b=b[0..15]);
DMux16(in=secondOut2, sel=sel[0], a=c[0..15], b=d[0..15]);
DMux16(in=secondOut3, sel=sel[0], a=e[0..15], b=f[0..15]);
DMux16(in=secondOut4, sel=sel[0], a=g[0..15], b=h[0..15]);
}
