/*
Author: Jakob Orel
16-bit 8-way Mux Gate: Uses Mux16 7 times to get 8 way selection with 3 bit sel

If sel=000, out=a,
...
If sel=111, out=h
*/

CHIP Mux8Way16{
IN a[16], b[16], c[16], d[16], e[16], f[16], g[16], h[16], sel[3];
OUT out[16];
PARTS:
Mux16(a=a[0..15], b=b[0..15], sel=sel[0], out=abOut);
Mux16(a=c[0..15], b=d[0..15], sel=sel[0], out=cdOut);
Mux16(a=e[0..15], b=f[0..15], sel=sel[0], out=efOut);
Mux16(a=g[0..15], b=h[0..15], sel=sel[0], out=ghOut);

Mux16(a=abOut, b=cdOut, sel=sel[1], out=o1);
Mux16(a=efOut, b=ghOut, sel=sel[1], out=o2);

Mux16(a=o1, b=o2, sel=sel[2], out= out[0..15]);
}
