/*
Author: Jakob Orel
8-Way Or Gate: out= Or(in[0],in[1],in[2]...in[7])

Checks if any input is 1 using Or.
*/

/*
 This is what the book is suggesting to do using an 8-bit input.
 I feel that this is not an 8-bit Or but not necessarily an 8-Way Or,
 so I wrote another way that would work with 8 different inputs.

CHIP Or8Way{
IN in[8];
OUT out;
PARTS:
Or(a=in[0],b=in[1],out=a);
Or(a=a,b=in[2],out=b);
Or(a=b,b=in[3],out=c);
Or(a=c,b=in[4],out=d);
Or(a=d,b=in[5],out=e);
Or(a=e,b=in[6],out=f);
Or(a=f,b=in[7],out=out);
}
*/


CHIP Or8Way{
IN a, b, c, d, e, f, g, h;
OUT out;
PARTS:
Or(a= a, b=b, out=o1);
Or(a= c, b=d, out=o2);
Or(a= e, b=f, out=o3);
Or(a= g, b=h, out=o4);
Or(a=o1, b=o2, out=o5);
Or(a=o3, b=o4, out=o6);
Or(a=o5, b=o6, out=out);
}
